[gd_scene load_steps=24 format=2]

[ext_resource path="res://Enemies/fSlime.png" type="Texture" id=1]
[ext_resource path="res://Enemies/FireSlime.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 7 )

[sub_resource type="Animation" id=7]
resource_name = "die"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 3, 4 ]
}

[sub_resource type="Animation" id=17]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "fsjump"
length = 0.7
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 1, 0 ]
}

[sub_resource type="Animation" id=6]
resource_name = "take_hit"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 2, 0 ]
}

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "die"

[sub_resource type="AnimationNodeAnimation" id=18]
animation = "idle"

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "jump"

[sub_resource type="AnimationNodeTimeScale" id=10]

[sub_resource type="AnimationNodeBlendTree" id=11]
nodes/Animation/node = SubResource( 9 )
nodes/Animation/position = Vector2( 140, 80 )
"nodes/Jump Speed/node" = SubResource( 10 )
"nodes/Jump Speed/position" = Vector2( 440, 80 )
nodes/output/position = Vector2( 960, 140 )
node_connections = [ "Jump Speed", 0, "Animation", "output", 0, "Jump Speed" ]

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "take_hit"

[sub_resource type="AnimationNodeStateMachineTransition" id=13]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=14]

[sub_resource type="AnimationNodeStateMachineTransition" id=15]

[sub_resource type="AnimationNodeStateMachineTransition" id=19]

[sub_resource type="AnimationNodeStateMachineTransition" id=20]

[sub_resource type="AnimationNodeStateMachineTransition" id=21]

[sub_resource type="AnimationNodeStateMachineTransition" id=22]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=23]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachine" id=16]
states/die/node = SubResource( 8 )
states/die/position = Vector2( 808, 94 )
states/idle/node = SubResource( 18 )
states/idle/position = Vector2( 458, 21 )
states/jump/node = SubResource( 11 )
states/jump/position = Vector2( 799, 231 )
states/take_hit/node = SubResource( 12 )
states/take_hit/position = Vector2( 520, 226 )
transitions = [ "take_hit", "jump", SubResource( 13 ), "jump", "take_hit", SubResource( 14 ), "jump", "die", SubResource( 15 ), "idle", "jump", SubResource( 19 ), "idle", "die", SubResource( 20 ), "idle", "take_hit", SubResource( 21 ), "take_hit", "idle", SubResource( 22 ), "jump", "idle", SubResource( 23 ) ]
start_node = "idle"
end_node = "die"
graph_offset = Vector2( 278, 17 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=5]

[node name="FireSlime" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 13
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -2, -8 )
scale = Vector2( 0.421875, 0.484375 )
texture = ExtResource( 1 )
hframes = 8
vframes = 2

[node name="floor_checker" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, 14 )
collision_mask = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite")
anims/die = SubResource( 7 )
anims/idle = SubResource( 17 )
anims/jump = SubResource( 2 )
anims/take_hit = SubResource( 6 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 16 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 5 )
"parameters/jump/Jump Speed/scale" = 1.0
